<project>

    <path id="projekt.module.production.classpath">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
    </path>

  <target name="clean">
    <delete dir="build"/>
      <delete dir="doc" />
      <mkdir dir="doc"/>
      <delete file="dest-client/blockEditor.jar"/>
  </target>

  <target name="compile">
      <javadoc sourcepath="src" destdir="doc"/>

    <mkdir dir="build/"/>
    <javac destdir="build/" srcdir="src" fork="true"
           excludes="**/*Test*.java">

    </javac>

      <mkdir dir="build/Resources"/>
      <copy todir="build/Resources" >
          <fileset dir="src/Resources" includes="**"/>
      </copy>

      <jar destfile = "dest-client/blockEditor.jar"
           basedir = "build/"
           >
          <manifest>
              <attribute name = "Main-Class" value = "Enviroment.Main"/>
          </manifest>

      </jar>
  </target>

  <target name="test" >
    <junit printsummary="yes" haltonfailure="no">
        <classpath>
            <pathelement path="lib/hamcrest-core-1.3.jar"/>
            <pathelement path="lib/junit-4.12.jar"/>
        </classpath>

        <classpath location="build/" />

        <formatter type="brief" usefile="false"/>
        <test name="Tests.AddSubMulTests" haltonfailure="no"/>
    </junit>
  </target>

    <target name="run" depends="compile">
        <java  jar="dest-client/blockEditor.jar" fork="true" />
    </target>

</project>


