<project>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/"/>
    <javac srcdir="src" destdir="build/">
      <classpath>
        <pathelement path="lib/hamercrest-core-1.3.jar"/>
      </classpath>
      <classpath>
        <pathelement path="lib/junit-4.12.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="run" >
    <junit printsummary="yes" haltonfailure="no">
        <classpath>
            <pathelement path="lib/hamcrest-core-1.3.jar"/>
            <pathelement path="lib/junit-4.12.jar"/>
        </classpath>

        <classpath location="build/" />

        <formatter type="brief" usefile="false"/>
        <test name="Tests.AddSubMulTests" haltonfailure="no"/>
    </junit>
  </target>

</project>


